{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/s26o9fMK9dao7vbZJboNFfB_hME\"",
 "discoveryVersion": "v1",
 "id": "youthClubApi:v1",
 "name": "youthClubApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.david.example.com",
 "ownerName": "backend.myapplication.david.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/youthClubApi/v1/",
 "basePath": "/_ah/api/youthClubApi/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "youthClubApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_YouthClub": {
   "id": "CollectionResponse_YouthClub",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "YouthClub"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "YouthClub": {
   "id": "YouthClub",
   "type": "object",
   "properties": {
    "adminName": {
     "type": "string"
    },
    "area": {
     "type": "string"
    },
    "youthClub": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "get": {
   "id": "youthClubApi.get",
   "path": "youthClub/{YouthClub}",
   "httpMethod": "GET",
   "parameters": {
    "YouthClub": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "YouthClub"
   ],
   "response": {
    "$ref": "YouthClub"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insert": {
   "id": "youthClubApi.insert",
   "path": "youthClub",
   "httpMethod": "POST",
   "request": {
    "$ref": "YouthClub",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "YouthClub"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "youthClubApi.list",
   "path": "youthClub",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_YouthClub"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "patch": {
   "id": "youthClubApi.patch",
   "path": "youthClub/{YouthClub}",
   "httpMethod": "PATCH",
   "parameters": {
    "YouthClub": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "YouthClub"
   ],
   "request": {
    "$ref": "YouthClub"
   },
   "response": {
    "$ref": "YouthClub"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "youthClubApi.remove",
   "path": "youthClub/{YouthClub}",
   "httpMethod": "DELETE",
   "parameters": {
    "YouthClub": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "YouthClub"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "youthClubApi.update",
   "path": "youthClub/{YouthClub}",
   "httpMethod": "PUT",
   "parameters": {
    "YouthClub": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "YouthClub"
   ],
   "request": {
    "$ref": "YouthClub",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "YouthClub"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
